PORT=2023

DATABASE_URL="postgresql://postgres:root@localhost:5432/belmart-db?schema=public"

JWT_SECRET="super-secret"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=belmart-db

PGADMIN_DEFAULT_EMAIL=nbcolet@gmail.com
PGADMIN_DEFAULT_PASSWORD=nbcolet